{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Copy Quadrature Encoder",
            "type": "shell",
            "command": "picotool load -f ./build/tcp_demo.uf2",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}